GRASS=Grass
FAIRY=Fairy
FIGHTING=Fighting
PSYCHIC=Psychic
DRAGON=Dragon
ICE=Ice
POISON=Poison
GHOST=Ghost
DARK=Dark
WATER=Water
FLYING=Flying
BUG=Bug
NORMAL=Normal
GROUND=Ground
ROCK=Rock
STEEL=Steel
FIRE=Fire
ELECTRIC=Electric
empty=
